spring.application.name=library-project
spring.datasource.url=jdbc:postgresql://localhost:5432/library-project?
useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.liquibase.change-log=classpath:/db/baseChangelog.xml
